<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border: 1px solid red;
        }
        .row{
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col{
            height: 300px;
            width: 300px;
            border: 1px solid rgb(211, 211, 211);
            margin-top: 10px;
            border-radius: 5px;
        }
        .col .card .img{
            height: 230px;
            border: 1px solid red;
        }
        .col .card .img img{
            height: 220px;
            border: 1px solid yellow
        }
        .content h2{
            background-color: yellow;
            position: relative;
            bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
        <!-- col start -->
    <div class="col">
        <img src="images/lambo 1.jfif" alt="lambo">
        <div class="content">
            <h2>lambo</h2>
            <p>RS:500000</p>
        </div>
    </div>
    </div>
    <div class="col">b</div>
    <div class="col">c</div>
    <div class="col">d</div>
</body>
</html>