<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid.html</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 400px 620px;
            grid-template-rows: 100px 200px 300px 400px 100px;
            grid-gap: 10px;
        }
        .container .col{
            border: 1px solid black;
        }
        /* .container .col-1 img{
            height: 98px;
            width: 1280px;
        } */
        .col-1{
            grid-column: span 3;
        }
        .col-2{
            grid-row: span 2;
        }
        .col-3{
            grid-column: span 2;
            grid-row: span 2;
        }
        /* .container .col-3 img{
            height: 508px;
            width: 1028px;
        } */
        .col-4{
            grid-column: span 3;
        }
        .col-5{
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col col-1">
            <!-- <img src="images/lambo 1.jfif" alt=""> -->
        </div>
        <div class="col col-2"></div>
        <div class="col col-3">
            <!-- <img src="images/lambo4.jpg" alt=""> -->
        </div>
        <div class="col col-4"></div>
        <div class="col col-5"></div>
    </div>
</body>
</html>