<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar.html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* header css start */
        header .container{
            height: 100px;
            border-bottom: 1px solid rgb(204, 194, 194);
            width: 100%;
        }
        header .container .navbar{
            height: inherit;
            width: 80%;
            /* border: 1px solid black; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
        header .container .navbar .logo{
            height: inherit;
            width: 15%;
            /* border: 1px solid green; */
        }
        header .container .navbar .nav{
            height: inherit;
            width: 75%;
            /* border: 1px solid orange; */
        }
        header .container .navbar .logo h2{
            /* background-color: yellow; */
            position: relative;
            top: 15px;
            text-align: center;
        }
        header .container .navbar .nav ul{
            /* background-color: yellowgreen; */
            padding: 10px;
            position: relative;
            top: 15px;
        }
        header .container .navbar .nav ul li{
            display: inline;
            /* background-color: yellow; */
            padding: 10px;
            margin-left: 15px;
            position: relative;
            /* left: 100px; */
        }
        #gallery{
            position: relative;
        }
        .dropdown{
            position: absolute;
            background-color: rgb(231, 231, 228);
            left: 30px;
            width: 100px;
            padding: 10px;
            display: none;
        }
        .dropdown .item{
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            padding-top: 3px;
        }
        .gallery:hover .dropdown{
            display: block;
        } 
        /* header css end */
        /* cover image css start */
        #cover .background{
            background: url(images/plantbackground.jfif);
            height: 600px;
            /* width: 100px; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */
        }
        #cover .background .col{
            background-color: rgba(231,231,209,0.3);
            /* width: 50px; */
            padding: 10px;
            position: relative;
            top: 30%;
            left: 5px;
        }
        #cover .background .col h1{
            text-align: center;
            font-size: 55px;
            /* color: white; */
        }
    </style>
</head>
<body>
    <!-- header start -->
     <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h2>plantnet</h2>
                </div>
                <div class="nav">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li class="gallery">gallery
                            <i class="fa fa-caret-down"></i>
                            <div class="dropdown">
                                <div class="item">outdoor plant</div>
                                <div class="item">indoor plant</div>
                            </div>
                        </li>
                        <li>policy</li>
                        <li>contact</li>
                        <li>faq</li>
                    </ul>
                </div>
            </div>
        </div>
     </header>
     <!-- header end -->
      <!-- cover image section start -->
       <section id="cover">
        <div class="background">
            <div class="col">
                <h1><span>welcome</span> to our plant nursery</h1>
            </div>
        </div>
       </section>
</body>
</html>